# observaflow-app

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-alert-service.yml  ci-api-gateway.yml  ci-auth-service.yml  ci-ingest-service.yml  ci-processor-service.yml  ci-websocket-service.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/observaflow/alert/: Application.java
alert-service/src/main/java/com/observaflow/alert/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
alert-service/src/main/java/com/observaflow/alert/consumer/: MetricsConsumer.java
alert-service/src/main/java/com/observaflow/alert/controller/: AlertRuleController.java
alert-service/src/main/java/com/observaflow/alert/model/: AlertEvent.java  AlertRule.java  ProcessedMetric.java
alert-service/src/main/java/com/observaflow/alert/repository/: AlertRuleRepository.java
alert-service/src/main/java/com/observaflow/alert/service/: AlertEvaluatorService.java  WebhookService.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/observaflow/alert/: ApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/observaflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/observaflow/gateway/filter/: ApiKeyAuthFilter.java  JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/observaflow/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/observaflow/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/observaflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/observaflow/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/observaflow/auth/controller/: AuthController.java  RequiresArgsConstructor.java
auth-service/src/main/java/com/observaflow/auth/dto/: ApiKeyRequest.java  ApiKeyResponse.java  LoginResponse.java
auth-service/src/main/java/com/observaflow/auth/model/: ApiKey.java  RefreshToken.java  User.java
auth-service/src/main/java/com/observaflow/auth/repository/: ApiKeyRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/observaflow/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/observaflow/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/observaflow/auth_service/: AuthServiceApplicationTests.java
docs/: kafka-cli-mastery.md  maven-multi-module.md
frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: axiosInstance.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/dashboard/: MetricCard.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/hooks/: useAlertRules.ts  useDebouncedValue.ts  useGenerateApiKey.ts  useLogsQuery.ts  useMetricsSocket.ts  useRecentTraces.ts  useServicesQuery.ts  useTraceQuery.ts
frontend/src/pages/alerts/: AlertsPage.tsx  alertRuleSchema.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/logs/: LogsPage.tsx
frontend/src/pages/services/: ServicesPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/traces/: TracesPage.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/store/: alertSlice.ts  authSlice.ts  serviceSlice.ts  useAppStore.ts
frontend/src/types/: alert.ts  auth.ts  logs.ts  service.ts  trace.ts
frontend/src/utils/: computeWaterfallLayout.ts  deriveStatus.ts  filterLogsClientSide.ts  groupMetricsByService.ts
infra/: docker-compose.yml
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/observaflow/ingest/: IngestServiceApplication.java
ingest-service/src/main/resources/: application.properties
ingest-service/src/test/java/com/observaflow/ingest/: IngestServiceApplicationTests.java
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/observaflow/processor/: ProcessorServiceApplication.java
processor-service/src/main/java/com/observaflow/processor/model/: ProcessedMetric.java  TDigestAggregate.java  TelemetryEvent.java
processor-service/src/main/java/com/observaflow/processor/serde/: JsonSerde.java
processor-service/src/main/java/com/observaflow/processor/topology/: MetricsStreamTopology.java
processor-service/src/main/resources/: application.properties
processor-service/src/test/java/com/observaflow/processor/: ProcessorServiceApplicationTests.java
queryservice/: pom.xml
queryservice/src/main/java/com/observaflow/queryservice/: QueryserviceApplication.java
queryservice/src/main/java/com/observaflow/queryservice/config/: KafkaConsumerConfig.java  MongoIndexConfig.java
queryservice/src/main/java/com/observaflow/queryservice/consumer/: EventStorageConsumer.java  MetricsStorageConsumer.java
queryservice/src/main/java/com/observaflow/queryservice/controller/: QueryController.java
queryservice/src/main/java/com/observaflow/queryservice/model/: ProcessedMetric.java  TelemetryEvent.java
queryservice/src/main/java/com/observaflow/queryservice/repository/: ProcessedMetricRepository.java  TelemetryEventRepository.java
queryservice/src/main/java/com/observaflow/queryservice/service/: LogQueryService.java  MetricsQueryService.java  TraceQueryService.java
queryservice/src/main/resources/: application.properties
queryservice/src/test/java/com/observaflow/queryservice/: QueryserviceApplicationTests.java
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/observaflow/websocket/: Application.java  WebSocketServiceApplication.java
websocket-service/src/main/resources/: application.properties
websocket-service/src/test/java/com/observaflow/websocket/: ApplicationTests.java
(+10 files in other folders)
